:root {
    --main-color: #10cab7;
    --second-color: #ffffffa6;
    --section-padding: 60px;
    --first-color: #fbc300;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "cairo", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* start header */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 10px 0;
    position: fixed;
    width: 100%;
    background-color: #80808078;
    font-family: monospace;
}
.header h1{
    margin: 0;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-size: 30px;
}
.header h1 span{
    color: #fbc300;
}
.header h1 img{
    width:36px;
    margin-right:10px;
}
.header .links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .links .menu-icon{
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: #d9d9d9;
    width: fit-content;
    padding: 7px;
    border-radius: 4px;
    position:relative;
    transition: 0.5s;
}
.header .links .menu-icon span{
    background-color: gray;
    width: 23px;
    height: 2px;
    transition: all 0.3s ease;
}
.header .links .close-icon span:nth-child(2){
  opacity:0;
}
.header .links .close-icon{
  background-color: transparent;
}
.header .links .close-icon span:first-child,
.header .links .close-icon span:last-child{
  position: absolute;
  top: 6px;
  background-color:var(--first-color);
}
.header .links .close-icon span:first-child{
  transform: rotate(45deg);
}
.header .links .close-icon span:last-child {
  transform: rotate(-45deg);
}

.header .links nav{
    background-color: #e2e2e2;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px;
    width: 260px;
    transform: translateX(-100%);
    transition: 0.5s;
    overflow-y: scroll;
}
.header .links nav::before{
  content:"";
}
.header .links nav.open{
  transform: translateX(0%);
}
.header .links nav h2{
    width: 100%;
    border-right: 3px solid;
    border-left: 3px solid;
    padding-left: 15px;
    color: var(--first-color);
    border-color: black;
}
.header .links nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
    flex-direction: column;
    position: relative;
}
.header .links nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
    flex-direction: column;
    position: relative;
}
.header .links nav ul .li-main{
    position: relative;
    width: 100%;
    left: -35px;
    top: 23px;

}
.header .links nav ul li ul{
  left: 0;
  width: 100%;
  background-color: #d3d3d3;
  padding: 15px 15px 15px 30px;
  top: 20px;
  transform-origin: top;
  transform: rotateX(90deg);
  transition: 0.2s;
  height: 0px;
  position: absolute;
}
.header .links nav ul li.man  ul.open,
.header .links nav ul li.woman ul.open{
    display:flex;
    gap: 25px;
    transform: rotateX(0deg);
    height: 125px;
    transition: 0.5s;
    position: relative;
    top:35px;
}
.header .links nav ul li.man::before,
.header .links nav ul li.woman::before{
  content: "";
  position: absolute;
  border-color: var(--first-color) transparent transparent transparent;
  border-style: solid;
  border-width: 6px;
  top: 8px;
  right: 8px;
  z-index:1;
}

.header .links nav ul li a{
  text-align: end;
  text-decoration: none;
  color: black;
  width: 100%;
  left: 0;
  padding: 5px;
  position: absolute;
  display: flex;
  box-shadow: 0 0 6px -1px;
  font-size:15px;
}
.header .links nav ul li a:hover{
    background-color:#c3c3c3;
}
.header .links nav ul li ul li a{
  left:20px;
  width:80%;
}
.header .links nav ul li a::before{
  content: "";
  position: absolute;
  width: 3px;
  height: 30px;
  background-color: var(--first-color);
  right: -25px;
  top: -3px;
}
.header .links nav ul li a::after{
  content: "";
  position: absolute;
  right: -25px;
  top: 3px;
  border-color: transparent var(--first-color) transparent transparent;
  border-style: solid;
  border-width: 8px;
}
.header .links nav ul li ul li a::before{
  background-color:black;
  right:-16px;
}
.header .links nav ul li ul li a::after{
  border-color: transparent black transparent transparent;
  right:-13px;
  top: 5px;
  border-width: 6px;
}
.header .links nav img{
  width:200px;
  position: relative;
  top: 100px;
}
.header .links nav .social{
  position: relative;
  bottom: -196px;
  width: 100%;
  left: 0px;
  padding: 7px;
  color: black;
  display: flex;
  justify-content: space-around; 
}
.header .links nav .social i{
  color:black;
}
.header .links nav::-webkit-scrollbar{
  width:4px;
}
.header .links nav::-webkit-scrollbar-track{
  background-color:#f6f6f6
}

.header .links nav::-webkit-scrollbar-thumb{
  background-color:var(--first-color);
}
.header .links nav::-webkit-scrollbar-thumb:hover{
  background-color:var(--fourth-color);
}
.header .links nav .social i:hover{
  color:var(--first-color);
}
/* end header */

/* start landing  */
.landing{
    background-image: url("../image/slider1.png");
    background-size: cover;
    height: 100vh;
    
}

.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: #00000073;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .overlay p{
  color: white;
  width: fit-content;
  color: white;
  width: 824px;
  font-size: 30px;
  border-right: 2px solid var(--second-color);
  overflow: hidden;
  white-space: nowrap;
  animation: control-width 3s 2s both steps(43)  , blink 0.5s infinite;
}
@media (max-width:767px){
  .landing .overlay p {
    animation: control-width2 3s 2s both steps(17)  , blink 0.5s infinite ;
  }
}
@keyframes control-width {
  from{
    width: 0;
  }
  to{
    width: 824px;
  }
}
@keyframes control-width2 {
  from{
    width: 0;
  }
  to{
    width: 350px;
  }
}
@keyframes blink {
  from{
    border-right-color:var(--second-color);
  }
  to{
    border-right-color:transparent;
  }
}
/* end landing */

/* start product */
.product{
  display:grid;
  grid-template-areas: "card card card card";
}
.product .card{
  border: 1px solid #efefef;
  position: relative;
  height: 400px;
  display: grid;
}
.product .card img{
  width: 160px;
  display: flex;
  margin: auto;
}
.product .card .text{
  position: relative;
  left: 20px;
  display: flex;
  gap: 50px;
  align-items: center;
  width:fit-content;
}
.product .card .text h2{
  font-size:16px;
}
.product .card .text p{
  font-size:12px;
}
.product .card .text a{
  font-size: 14px;
  background-color: var(--first-color);
  color: white;
  padding: 4px 13px;
  border-radius: 16px;
}
@media (max-width:975px){
  .product {
    grid-template-areas: "card card card";
  }
}
@media (max-width:767px){
  .product {
    grid-template-areas: "card card";
  }
  .product .card img{
    width: 120px;
  }
  .product .card .text{
    gap: 10px;
    left: 7px;
  }
}
/* end product */

/* start sections */
.sections{
  display:grid;
  grid-template-areas: " card card card";
  gap:10px;
}
.sections .one{
  background-image: url("../image/card.jpg");
  background-size: cover;
  height: 250px;
}
.sections .two{
  background-image: url("../image/middle.jpg");
  background-size: cover;
  height: 250px;
}
.sections .three{
  background-image: url("../image/perfume.jpg");
  background-size: cover;
  height: 250px;
}

.sections .four{
  background-image: url("../image/wallet2.jpg");
  background-size: cover;
  height: 250px;
}
.sections .fife{
  background-image: url("../image/bag.jpg");
  background-size: cover;
  height: 250px;
}
.sections .sex{
  background-image: url("../image/leather.jpg");
  background-size: cover;
  height: 250px;
}
.sections .text{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color:rgb(0 0 0 / 64%);
  color:white;
}
@media (max-width:767px){
  .sections{
    display:grid;
    grid-template-areas: "card";
  }
}

/* end sections */